

<html>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64559429-2', 'auto');
    ga('send', 'pageview');

  </script>
  <head>
    <title>
      Lei Ke - HKUST Computer Vision
    </title>
        <link rel="icon" type="image/png" href="./images/tree.png" />

    <style>
      body {
        background-color: #eee;
      }
      .font {font-family: "Times New Roman", Times, serif;}
      .main {
        width : 900px;
        margin : 20px auto;
        border-radius: 15px;
        background-color : #fff;
        padding : 50px;
        box-shadow: 0px 0px 10px #999;
                font-family: "Helvetica";>
      }
      .intro {
        display: block;
        line-height: 140%;
      }
      a {
        color: #0050e7;
        text-decoration: none;
      }
      a:hover {
        text-decoration : underline;
      }
      a:visited { 
        color : #0050e7;
      }
      img.me {
                margin-left: 5px;
        margin-right : 20px;
        border : 0 solid black;
        float : left;
        margin-bottom : 0;
        height: 220px;
      }
      div.projects {
        margin-top: 40px;
      }
            div.news {
                margin-top: 40px;
            }
            div.work {
                margin-top: 40px;
            }
      .project-thumb {
        width: 277px;
      }
      .projects-table {
        margin-top: 20px;
      }
      .description-column {
        padding-left: 60px;
        width: 4500px;
      }
      .project-title {
        font-size: 16px;
        font-weight:bold;
        padding-bottom: 5px;
      }
      .description {
        text-align:justify;
        text-justify:inter-word;
        padding-bottom: 5px;
        font-size: 15px;
        font-family: "Times New Roman", Times, serif;
      }
            .work-column {
                padding-top:5px;
                padding-top:5px;
            }
      .thumb-column {
        padding-top:10px;
        padding-bottom:10px;
      }
            table.pub_table tr {
                outline: thin dotted #666666;
            }
    </style>
             <style type="text/css">
p.normal {font-style:normal}
p.italic {font-style:italic}
p.oblique {font-style:oblique}
p.font {font-family: Georgia, serif;}
li.font {font-family: Georgia, serif;}

</style>
    
  </head>
  <body>
    <div class="main">
      <div class="intro">
        <img class="me" src="./image/head.jpg">
                <h2><span class="name">Lei Ke</span></h2>
                <p class="font"><b> Ph.D. Student at CSE, HKUST </b></p>
                <p class="font">
                Email: keleiwhu [at] gmail.com 
                </p>
                <p class="font"> My name is Lei Ke (柯磊). I am a first year Ph.D. student in Computer Science and Engineering at <a target="_blank" href='https://www.cse.ust.hk/'>HKUST</a>,
                co-supervised by <a target="_blank" href="http://www.cs.ust.hk/~cktang/">Prof. Chi-Keung Tang</a> and <a target="_blank" href="https://www.seng.ust.hk/web/eng/people_detail.php?id=379">Prof. Yu-Wing Tai</a>. I also work closely with <a target="_blank" href="https://wenjiepei.github.io/">Wenjie Pei</a> at Tencent Youtu X-lab where I am a research intern. My research interest lies in computer vision and deep learning. I received my bachelor's degree in software engineering from Wuhan University in 2018. </p>
                <p class="font"> More info: [<a target="_blank" href="./cv_file/Lei_Ke_Resume.pdf">Resume</a>],[<a target="_blank" href="https://scholar.google.com/citations?user=WseeNrUAAAAJ&hl=en">Google Scholar</a>], [<a target="_blank" href="https://www.linkedin.com/in/leike-cv/">LinkedIn</a>], [<a target="_blank" href="https://github.com/Pony-Kelei">GitHub</a>].<br></p>
      </div>
            
            <div class="news">
                <h3>Updates</h3>
                <ul>
                    <li class="font"><font color="red">2019.07: One paper accepted by ICCV 2019.</font></li>
                    <li class="font">2019.05: I will start my Ph.D study at HKUST this autumn. </li>
                    <li class="font">2019.02: One paper accepted by CVPR 2019.  </li>
                </ul>  
            </div>

            <div class="work">
                <h3>Work Experience</h3>
                <table>
                   <tr>
                        <td class="work-column">
                            <img src="images/logo-youtu.png" width=35>
                        </td>
                        <td>
                            <p class="font" style="font-size: 16px">2017.11&mdash;Future: Tencent Youtu X-lab Research intern</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="work-column">
                            <img src="images/logo-hkust.png" width=32>
                        </td>
                        <td>
                            <p class="font" style="font-size: 16px">2019.05&mdash;Future: HKUST Research Assistant</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="work-column">
                            <img src="images/logo-alibaba.png" width=35>
                        </td>
                        <td>
                            <p class="font" style="font-size: 16px">2017.05&mdash;2017.10: Alibaba Engineering Intern</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="work-column" width=50>
                            <img src="images/logo-whu.png" width=35>
                        </td>
                        <td>
                            <p class="font" style="font-size: 16px">2016.05&mdash;2017.02: Research Assistant at Wuhan University</p>
                        </td>
                    </tr>
                </table>
            </div>
        
      <div class="projects">
        <h3>Publications</h3>
        <div class="projects-table">
        <table>
                <!-- TVQA+ -->
                <tr>
                    <td id="tvqa" class="thumb-column">
                        <a href="#"><img class="project-thumb" src="images/iccv19_rdn.png"></a>
                    </td>
                    <td class="description-column">
                    <div>
                        <div class="project-title">
                            <b>Reflective Decoding Network for Image Captioning</b>
                        </div>
                        <a target="_blank" href="http://iccv2019.thecvf.com/">ICCV 2019</a>
                        <div class="description">
                            <b>Lei Ke</b>, Wenjie Pei, Ruiyu Li, Xiaoyong Shen, Yu-Wing Tai <br>
                        </div>
                        <div>
                            [<a target="_blank" href='https://arxiv.org/pdf/1908.11824.pdf'>arXiv</a>]
                        </div>      
                    </div>
                </tr>
                <!-- MT-EQA -->
                <tr>
                    <td id="mt-eqa" class="thumb-column">
                        <a href="#"><img class="project-thumb" src="images/cvpr19_marn.png"></a>
                    </td>
                    <td class="description-column">
                    <div>
                        <div class="project-title">
                            <b>Memory-Attended Recurrent Network for Video Captioning</b>
                        </div>
                        <a target="_blank" href="http://cvpr2019.thecvf.com/">CVPR 2019</a>
                        <div class="description">
                            Wenjie Pei, Jiyuan Zhang, Xiangrong Wang, <b>Lei Ke</b>, Xiaoyong Shen and Yu-Wing Tai <br>
                        </div>      
                        <div>
                            [<a target="_blank" href='http://openaccess.thecvf.com/content_CVPR_2019/papers/Pei_Memory-Attended_Recurrent_Network_for_Video_Captioning_CVPR_2019_paper.pdf'>Paper</a>]
                            [<a target="_blank" href='https://arxiv.org/abs/1905.03966'>arXiv</a>]
                            <!--[<a target="_blank" href="https://youtu.be/pK5gYk9OgjE">Video</a>]-->
                        </div>
                        <div>
                        </div>
                    </div>
                </tr>
                    
                <!-- Image super-resolution (apsipa12) -->
                <!--[
                <tr>
                    <td id="Super Resolution" class="thumb-column">
                        <a href="#"><img class="project-thumb" src="images/apsipa12_result.png"></a>
                    </td>
                    <td class="description-column">
                    <div>
                        <div class="project-title">
                            <b>xxxxxx</b>
                        </div>
                        APSIPA Annual Summit and Conference, <a target="_blank" href="http://www.apsipa2012.org/">APSIPA 2012</a>
                        <div class="description">
                            <b>Lei Ke</b>, Wenjie Pei, Ruiyu Li, Xiaoyong Shen, Yu-Wing Tai <br>
                        </div>
                        <div>
                            [<a target="_blank" href="papers/apsipa12_SR.pdf">Paper</a>][<a target="_blank"  href="images/sea_contrast_cs1.mp4">Sample Video</a>]
                        </div>
                    </div>
                    </td>
                </tr> 
                -->
                </table>
            </div>
            <br>
            <br>
      <div class="Miscellaneous">
        <h3>Publications in Undergraduate Period</h3>
        <div class="projects-table">
        <table>
                <!-- Gobang -->
                <tr>
                    <td>
                    <div>
                        <div class="project-title">
                            <I>Monitoring Environmental Quality by Sniffing Social Media</I>
                        </div>
                        <a target="_blank" href="https://www.mdpi.com/journal/sustainability">Sustainability</a>
                        <div class="description">
                            Wang Z, <b>Lei Ke</b>, Cui X, et al. <br>
                        </div>
                        <div>
                            [<a target="_blank" href="https://www.mdpi.com/2071-1050/9/2/85/htm">Paper</a>]
                        </div>
                        <div>
                            <br>
                        </div>
                    </td>
                </tr>
                <!-- Egocentric Vision -->

                <tr>
                    <td>
                    <div>
                        <div class="project-title">
                            <I>A hybrid model of sentimental entity recognition on mobile social media</I>
                        </div>
                        <a target="_blank" href="https://jwcn-eurasipjournals.springeropen.com/">EURASIP Journal on Wireless Communications and Networking</a>
                        <div class="description">
                            Wang, Z., Cui, X., Gao, L., Yin, Q., <b>Lei Ke</b>, & Zhang, S.</b>
                        </div>
                        <div>
                            [<a target="_blank" href="https://jwcn-eurasipjournals.springeropen.com/articles/10.1186/s13638-016-0745-7">Paper</a>]
                        </div>
                    </div>
                    </td>
                </tr> 
        </table>
        </div>
        </div>
            <h3>Awards</h3>
            <div>
            2019 - Present, Postgraduate Studentship, HKUST
            </div>
            <div>
            <a href=http://www.comap-math.com/mcm/2017Certs/55832.pdf target="_blank">2017, COMAP's Mathematical Contest in Modeling, Honorable prize</a>
            </div>
            <div>
                2015 - 2017, Excellent Student Scholarship, Wuhan University
            </div>
            <div>
                2016, National Software Design Competition, Second prize
            </div>
            <div>
                2016, National Inspirational Scholarship, Wuhan University
            </div>
            <div>
                2015, National College Students' Mathematics Competition ,Third Prize
            </div>

            <h3>Professional Activities</h3>
            <ul>
                <li>Conference Review</li>
                    International Conference on Computer Vision and Pattern Recognition (CVPR), 2020.
            </ul>
    </div>

        
  </body>
</html>
